NODE_ENV = "development"
CI = true
PORT = 3000
HOST = "127.0.0.1"
HTTPS = false
NODE_PATH = "src/"
REACT_APP_ENCRYPTION_PASS = "test"
REACT_APP_HASH_PASS = "test"
REACT_APP_SLACK_KEY = "test"
REACT_APP_CHANNEL_ID = "test"
REACT_APP_EMAIL_HOST = "test"
REACT_APP_EMAIL_PORT = 2525
REACT_APP_EMAIL_SECURE = "false"
REACT_APP_EMAIL_USER = "test"
REACT_APP_EMAIL_PASSWORD = "test"
